@media screen and (min-width:30em) {
 .banner {
  height: 50vh;
  padding: 2rem;
 }

 .btn__login {
  padding: 1rem 4rem;
 }
 .titulo__banner{
  font-size: 1.8rem;
 }


 
 .banner__descuento{
  font-size: 1.2rem;
 }

 .producto__container {
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
 }

 .titulo__section {
  grid-column: span 3;
 }

 .btn__mensaje {
  width: 40%;
 }
}

@media screen and (min-width:48em) {
 .header {
  height: 5rem;
 }

 .lupa__buscador {
  display: none;
 }

 .logo__container {
  width: 80%;
 }

 .header__barra-buscador {
  width: 55%;
  display: flex;
  height: 3rem;
  margin-left: 1.5rem;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
 }

 .header__form-busqueda {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
 }

 .header__input-busqueda {
  width: 80%;
  border: 0;
  background-color: #F5F5F5;
 }

 .header__input-busqueda::placeholder {
  color: #A2A2A2;
 }

 .login__container {
  width: 30%;
 }

 .btn__login {
  padding: 1rem 5rem;
 }

 .banner {
  height: 70vh;
 }
 .titulo__banner{
  font-size: 3.250rem;
 }
 .banner__descuento{
  font-size: 1.375em;
 }
 .producto__container {
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
 }

 .titulo__section {
  grid-column: span 4;
 }

 .btn__mensaje {
  width: 40%;
 }

 .nosotros__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
 }

 .nosotros__logo {
  justify-content: start;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
 }

 .info__nosotros {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
 }
 .info__nosotros{
  padding: 0;
 }
 .item__nosotros{
  text-align: start;
  margin-bottom: 1rem;
 }
 .hable__nosotros {
  grid-column: 3 / 6;
  grid-row: 1 / 5;
 }

}

@media screen and (min-width:62em) {
 .header {
  height: 4rem;
 }
 .header__barra-buscador {
  height: 2rem;
 }
 .header__input-busqueda::placeholder {
font-size: 0.9rem;
 }
 .btn__login {
  padding: 0.8rem 4rem;
  font-weight: 400;
 }
 .producto__container {
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
 }

 .titulo__section {
  grid-column: span 6;
 }
 .nosotros__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
 }

 .nosotros__logo {
  justify-content: start;
  align-items: flex-start;
  margin-bottom: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
 }
 .nosotros__logo p{
padding-top: 10px;
 }

 .info__nosotros {
  grid-column: 2 / 4;
  grid-row: 1 / 5;
 }
 
 .hable__nosotros {
  grid-column: 4 / 7;
  grid-row: 1 / 5;
 }
}